CopyFilters/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CopyFilters">

    <Style TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Content="{Binding RelativeSource={RelativeSource Self},
                                                Path=PlacementTarget.Content}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Header">
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="CommonText">
        <Setter Property="Control.VerticalAlignment" Value="Bottom" />
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
</ResourceDictionary>