Install/MainWindow.xaml

<Window x:Class="Install.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Install"
        mc:Ignorable="d"
        FontFamily="Microsoft Tai Le" 
        FontSize="12" 
        Title="Installation" Height="150" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 50 0">
            Enter the version of Revit installed on your computer:
        </TextBlock>

        <TextBox Name="enterVersionTextbox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Width="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="290 0 0 0"
                 Text="{Binding RevitVersion, StringFormat={}{0:#0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Name="okButton" 
                Grid.Column="0" 
                Grid.Row="1"
                IsDefault="True"
                Command="{Binding OKCommand}">
            OK
        </Button>

        <Button Name="cancelButton"
                Grid.Column="1" 
                Grid.Row="1" 
                IsCancel="True"
                Command="{Binding CloseCommand}">
            Cancel
        </Button>
    </Grid>
</Window>
